<html>
<head>
<meta charset="utf-8">
<title>Untitled</title>
<style type="text/css">
.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, pre.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB code
{
    font-family: Charter !important;
    font-size: 16pt !important;
    font-style: normal !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
    margin: 0;
    margin-bottom: 5pt;
    margin-top: 8pt;
    padding: 0;
}
.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB
{
    color: #000000;
}
p.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB p, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB td, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB th, h1.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h2.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h3.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h4.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h5.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h6.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, div.csl-bib-body.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, pre.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB
{
    text-indent: 0pt;
}
p.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB p, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB td, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB th, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB ul, .MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB ol, h1.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h2.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h3.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h4.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h5.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, h6.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB,  div.csl-bib-body.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, div.manuscript-author-list.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, div.manuscript-affiliation-list.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB, pre.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB div.csl-entry
{
    margin-bottom: 5pt;
    margin-top: 8pt;
}

sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}
.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, pre.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 code
{
    font-family: Charter !important;
    font-size: 12pt !important;
    font-style: normal !important;
    font-weight: normal !important;
    line-height: 2 !important;
    margin: 0;
    margin-bottom: 10pt;
    margin-top: 10pt;
    padding: 0;
}
.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623
{
    color: #000000;
}
p.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 p, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 td, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 th, h1.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h2.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h3.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h4.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h5.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h6.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, div.csl-bib-body.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, pre.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623
{
    text-indent: 0pt;
}
p.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 p, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 td, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 th, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ul, .MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol, h1.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h2.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h3.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h4.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h5.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, h6.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623,  div.csl-bib-body.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, div.manuscript-author-list.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, div.manuscript-affiliation-list.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, pre.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 div.csl-entry
{
    margin-bottom: 10pt;
    margin-top: 10pt;
}

ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623, ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623
{
    padding-left: 30pt;
}
ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 li, ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 li
{
    line-height: 2;
}
ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 { /* Bullet list styling for Body Text */
    margin: 0 0 0 30pt;
    padding: 0 0 0 0;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 li {
    list-style-type: disc;
}

ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ul { /* Bullet list styling for Body Text */
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ul li {
    list-style-type: circle;
}

ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ul ul { /* Bullet list styling for Body Text */
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ul ul li {
    list-style-type: circle;
}



ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_1 0;
    list-style-type: none;
    margin: 0 0 0 30pt;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 li::before {
    content: counter(MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_1, decimal)"."" ";
    counter-increment: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_1;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_2 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol li::before {
    content: counter(MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_2, decimal)"."" ";
    counter-increment: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_2;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_3 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol ol li::before {
    content: counter(MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_3, decimal)"."" ";
    counter-increment: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_3;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol ol ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_4 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 ol ol ol li::before {
    content: counter(MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_4, decimal)"."" ";
    counter-increment: MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623_4;
	margin-left: -30pt;
    position: absolute;
}






sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}
.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, pre.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A code
{
    font-family: Charter !important;
    font-size: 20pt !important;
    font-style: normal !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
    margin: 0;
    margin-bottom: 10pt;
    margin-top: 10pt;
    padding: 0;
}
.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A
{
    color: #000000;
}
p.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A p, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A td, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A th, h1.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h2.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h3.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h4.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h5.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h6.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, div.csl-bib-body.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, pre.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A
{
    text-indent: 0pt;
}
p.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A p, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A td, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A th, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A ul, .MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A ol, h1.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h2.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h3.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h4.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h5.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, h6.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A,  div.csl-bib-body.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, div.manuscript-author-list.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, div.manuscript-affiliation-list.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A, pre.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A div.csl-entry
{
    margin-bottom: 10pt;
    margin-top: 10pt;
}

sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}

figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6
{
    margin: 0 auto 0 auto;
}
figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 div.figure
{
    border: none;
    cursor: default;    
    margin: 10px auto 10px auto;
    padding: 0px;
    text-align: center;
    vertical-align: top;
}
figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 div.figure-panel-row
{
    display: table;  
    margin: 0 0 0px 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 div.image
{
    border: none;
    display: table-cell;
}
figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 div.horizontal_spacing
{
    display: inline-block;
    width: 0px;
}
figure.MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 figcaption
{
    cursor: auto;
    margin: 0 auto 0 auto;
    text-align: center;
}




</style>

<script src="../cartesian_product/js/lib/citation-compiler-vendor.js"></script>


</head>
<body>

<div class="manuscript-title MPParagraphStyle_F333E646-A615-4984-9C6B-15999B60900A">Untitled</div>

<div class="manuscript-author-list MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623"></div>
<div class="manuscript-affiliations-list MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623"></div>

<div id="cross-references"></div>
<h1 id="MPSection:482FF29A-CDC7-4198-81EE-9E268A17D891" class="MPSection MPParagraphStyle_667D4C74-81C5-4846-87BF-C09E7E887EBB">1.  Predict</h1><ol class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " id="MPListElement:8C04DEF0-6473-49D5-C99E-EDDE3069237D" data-object-type="MPListElement"><li data-placeholder-text="List item">Ability to Pay</li><li data-placeholder-text="List item">Overall Development Potential</li><li data-placeholder-text="List item">Who needs Electricity</li></ol><p id="MPParagraphElement:203E0824-A5EB-44E8-F1BE-D42866530447" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement"><b>Ability to Pay</b></p><p id="MPParagraphElement:52612A7E-78BE-480F-A625-F9B33EC977E0" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Estimating ability to pay for individual households is tricky because:</p><p id="MPParagraphElement:9FC042B0-A8F1-49E1-A620-0EF16773ADCD" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">a ) Census and ground-level surveys are costly, slow, and become outdated quickly.</p><p id="MPParagraphElement:0C72FC8B-CA89-404D-BA39-945BB2C391F8" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">b) There are few records of past solar/microgrid/clean energy projects and investments in Myanmar.</p><p id="MPParagraphElement:03FEB6B4-E70C-43FE-ED5D-50B6AE88D91C" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Township level data seemed the most promising and tractable given the available resources. We used township level census data and Principal Component Analysis (PCA) to create a standardized *<em>development index</em> for comparing townships relative to one another. PCA is a statistical tool used for identifying patterns in data and reducing the dimensions of datasets (number of columns) to a manageable set of features with minimal information loss. Using PCA, we were able to explain <b>90% </b>of the variance across 73 census features with only <b>3 enriched features</b>.The first principal component was able to explain <b>53% </b>of the variance of the dataset, and we present it as a proxy *<i>development index </i>for evaluating a townships overall affluence and ability to pay. For more information on the algorithm, <span class="citation" id="MPCitation:9E184E83-7A5F-4060-CA65-E56CCA4BE1A4">visit this site<span class="citation-data" style="display: none;">[
{
  "containingObject" : "MPParagraphElement:50AFA5BD-63E3-455F-A937-B13A444048EF",
  "embeddedCitationItems" : [
    {
      "_id" : "MPCitationItem:8546AEF4-402F-44F9-9CDE-2C5806ED4384",
      "objectType" : "MPCitationItem",
      "bibliographyItem" : "MPBibliographyItem:5AF40521-D638-4538-E267-060FFCDA4135"
    }
  ],
  "objectType" : "MPCitation",
  "id" : "MPCitation:9E184E83-7A5F-4060-CA65-E56CCA4BE1A4",
  "_id" : "MPCitation:9E184E83-7A5F-4060-CA65-E56CCA4BE1A4",
  "collection" : "citations",
  "_rev" : "1-1fb5085b702ec96969d93da31c4ba412",
  "sessionID" : "5b390fd5-b18e-4d39-b737-387de3d83080",
  "createdAt" : 1496727746
},
{
  "_id" : "MPBibliographyItem:5AF40521-D638-4538-E267-060FFCDA4135",
  "objectType" : "MPBibliographyItem",
  "id" : "MPBibliographyItem:5AF40521-D638-4538-E267-060FFCDA4135",
  "_rev" : "2-5ee9136de7360c31a08b4ff915e4d703",
  "collection" : "bibliography-items",
  "title" : "visit this site",
  "sessionID" : "5b390fd5-b18e-4d39-b737-387de3d83080",
  "createdAt" : 1496727746,
  "updatedAt" : 1496727751.522798,
  "URL" : ""
},

]</span></span>: <span class="citation" data-href="http://sebastianraschka.com/Articles/2014_pca_step_by_step.html"> http://sebastianraschka.com/Articles/2014_pca_step_by_step.html</span> </p><p id="MPParagraphElement:E94C7DEC-D13D-4E1D-8AB5-2F659DD74617" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">We derived and subsequently applied PCA to 73 census features from the raw township census data that quantify the following township characteristics:</p><ul class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " id="MPListElement:2B289B0F-6E85-4D73-E13D-335A5BEFEC91" data-object-type="MPListElement"><li data-placeholder-text="List item">Building Material (e.g. hut, bamboo, wood, brick)</li><li data-placeholder-text="List item">Building Ownership Status (e.g. owner, renter, government)</li><li data-placeholder-text="List item">Communication Assets (e.g. mobile phones, radio, television, landlines)</li><li data-placeholder-text="List item">Transportation Assets (e.g. cars, boats, motorcycles, bicycles, carts)</li><li data-placeholder-text="List item">Light Sources (hydro, generators, battery, candles, kerosene, electricity)</li><li data-placeholder-text="List item">Household Size (1-9)</li><li data-placeholder-text="List item">Literacy Rate</li><li data-placeholder-text="List item">Population</li><li data-placeholder-text="List item">Urban Coverage</li></ul><p id="MPParagraphElement:5A38A470-4DA3-4CBF-D778-A7A478D82B2B" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">The degree to which each feature correlates with each principal component can be expressed with Pearson’s Correlation Coefficient. Below we visualize the correlation coefficients for each variable, revealing the underlying dichotomy and profiles of urban and rural townships.</p><figure id='MPFigureElement:DE8D2310-CADB-4A1B-A0E3-B5630109208D' class='MPFigureElement MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 MPFigureLayout_89CAC0EC-E777-4F61-BE77-F74EF2A3B6AD MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='../cartesian_product/Figure_1_1.png' id='MPFigure:1343F7A5-6EA6-4AA7-910C-A01359942CFE'><div class="figure-title-container MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623"><span contenteditable='false' class=''><b>A. </b></span><span contenteditable='true' class='title'>Principal Component 1</span></div></div><div class='horizontal_spacing'></div><div class='image' data-figure-slot='1'><img src='../cartesian_product/Figure_1_2.png' id='MPFigure:8CE2F3A1-732B-4BB9-BAA4-BBE7275EB1C6'><div class="figure-title-container MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623"><span contenteditable='false' class=''><b>B. </b></span><span contenteditable='true' class='title'>Principal Component 2</span></div></div><div class='horizontal_spacing'></div><div class='image' data-figure-slot='2'><img src='../cartesian_product/Figure_1_3.png' id='MPFigure:11E806EB-F564-4597-993C-B0952C485053'><div class="figure-title-container MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623"><span contenteditable='false' class=''><b>C. </b></span><span contenteditable='true' class='title'>Principal Component 3</span></div></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 1:</b></span><span contenteditable='true' class='caption'>Pearson's Correlation Coefficients for Myanmar Township Census Data Features</span></figcaption></figure><p id="MPParagraphElement:6B791873-20A3-436A-E207-27FE26B9DC07" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">The first principal component per township is displayed geographically below.</p><figure id='MPFigureElement:B059AABC-26E1-4A1C-B99C-BEF35DEFBE56' class='MPFigureElement MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 MPFigureLayout_591E0295-69F2-481F-9145-A2A9FC223429 MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='../cartesian_product/Figure_2.png' id='MPFigure:03504100-4653-4B85-A5D1-79FB3F587561'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 2:</b></span><span contenteditable='true' class='caption'>https://amarinusha.carto.com/viz/8d23260c-48f0-11e7-8e96-0ef7f98ade21/public\_map(null)</span></figcaption></figure><p id="MPParagraphElement:BC5C3EF5-39E3-474B-F5FB-F08BEB65076C" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Townships displayed with darker values are generally more developed/urban. For instance, Mandalay and Yangon have the largest first principal component values. We propose that green and turquoise townships far from the preexisting power grid (shown in black lines) are prime candidates for solar microgrid development on the basis of <b>ability to pay </b>and <b>need</b>.</p><p id="MPParagraphElement:106546B6-6373-4D99-8B92-3BBAF62423EE" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement"><b>Overall Development Potential</b></p><p id="MPParagraphElement:A88E518F-7B0F-46E8-C468-BACDF2E62047" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">In the case of photovoltaic solar panels, which we consider to be the most scalable solution to off-grid power generation, we interpret development potential as solar surface energy yield. Solar surface energy yield (Kilowatt-hours) is dependent on climate, shading, and seasonality. In order to estimate kWh per square meter for the entirety of Myanmar, we used an open-source <i>hemispherical viewshed</i> algorithm that can be reapplied with QGIS and globally available satellite imagery. The input to the model is a digital elevation model that can be derived <span class="citation" data-href="https://earthexplorer.usgs.gov/">Aster, Lidar, or GMTED </span>imagery. The algorithm then simulates the positioning of the sun at each hour over the course of a year and casts light on the 3D elevation surface. Climate variables that affect the transmissivity of the atmosphere are then used to weight the calculation of direct and diffuse solar irradiation for each 30 square meter area in Myanmar. To read more about the algorithm, check out http://desktop.arcgis.com/en/arcmap/10.3/tools/spatial-analyst-toolbox/how-solar-radiation-is-calculated.htm</p><figure id='MPFigureElement:C5DEF56F-C795-40DA-94FF-D76DC04683BA' class='MPFigureElement MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 MPFigureLayout_591E0295-69F2-481F-9145-A2A9FC223429 MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='../cartesian_product/Figure_3.png' id='MPFigure:F8474F51-069F-4B75-8869-2F2BCD3E7C35'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 3:</b></span><span contenteditable='true' class='caption'>Max Photovoltaic Solar Potential</span></figcaption></figure><p id="MPParagraphElement:69C0458B-C67C-446E-9CA1-2FCD7C15472F" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">https://amarinusha.carto.com/viz/c1911712-1783-11e7-87a9-0e3ff518bd15/map</p><p id="MPParagraphElement:75840EA4-FC30-44EC-AE5F-412ADF724B02" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement"><b>Who needs electricity?</b></p><p id="MPParagraphElement:86511176-AD55-44FB-DD60-EB65529BCBE8" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Clearly, townships that are outside of the bounds of the preexisting power grid are in need of electricity. We were able to obtain some predictions regarding the Myanmar governments plan to expand the grid over the course of the next ten years.</p><figure id='MPFigureElement:33D4DA0F-7086-4ACF-8ED0-98DE37307A2D' class='MPFigureElement MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 MPFigureLayout_591E0295-69F2-481F-9145-A2A9FC223429 MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='../cartesian_product/Figure_4.png' id='MPFigure:BB9D50E1-5303-4756-8233-C435D832733D'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 4:</b></span><span contenteditable='true' class='caption'>Townships Excluded From Future Grid Plans</span></figcaption></figure><p id="MPParagraphElement:ED2FF2AC-BF70-4660-C6A4-37948BA5463A" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">To optimize impact and ROI, we suggest investing in townships shown in red above.</p><p id="MPParagraphElement:75497750-70B3-44F1-A181-9F3F36C76D80" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement"><b>Where Should Stakeholder Invest in Off-Grid Solar?</b></p><p id="MPParagraphElement:4D70EE16-C832-4436-CCCB-67200D0D0C81" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Taking <b>ability to pay</b>, <b>overall development potential</b>, and <b>need </b>into consideration, we identified <b>3 prime regions</b> for off-grid solar projects.</p><figure id='MPFigureElement:2DF10E3A-F157-4668-E1B9-664D613AA4D1' class='MPFigureElement MPFigureStyle_0FE3426C-0640-4BE3-8105-45F946D348E6 MPFigureLayout_591E0295-69F2-481F-9145-A2A9FC223429 MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='../cartesian_product/Figure_5.png' id='MPFigure:36D81A11-F475-4013-A11F-4C48AFA53679'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 5:</b></span><span contenteditable='true' class='caption'>Suggested Regions for Off-Grid Solar</span></figcaption></figure><p id="MPParagraphElement:6A7CB135-1AC1-4108-D669-26423CB2EE5A" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Here is a list of X specific townships that would be good candidates in terms of <b>overall development potential</b> and <b>ability to pay. </b>Townships listed in <b>bold font</b> fall outside of the scope of the Myanmar’s 10 year grid development plan.</p><p id="MPParagraphElement:4B1AEC6C-1DE1-4041-AD91-25097D4E3FBB" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Chin:</p><ul class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " id="MPListElement:A739D66D-68C8-47B0-BF5D-B1FC1027C0B6" data-object-type="MPListElement"><li data-placeholder-text="List item"><em><b>Tonzang</b></em></li><li data-placeholder-text="List item"><em><b>Tedim</b></em></li><li data-placeholder-text="List item"><em><b>Falam</b></em></li><li data-placeholder-text="List item">Hakha</li></ul><p id="MPParagraphElement:75BD7FC9-4612-42BF-F410-F76F8644D3B5" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Sagaing:</p><ul class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " id="MPListElement:8E74D47B-0F1F-461F-BC9E-937539EEFE8B" data-object-type="MPListElement"><li data-placeholder-text="List item">Homalin </li><li data-placeholder-text="List item">Hkamti</li></ul><p id="MPParagraphElement:B5ED5BC4-ABB7-4B54-9B21-61D14FFE0C22" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement">Shan (East):</p><ul class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " id="MPListElement:BE9CE157-9647-4BA8-BDF5-11A6B3ADACDF" data-object-type="MPListElement"><li data-placeholder-text="List item">Monghsat </li><li data-placeholder-text="List item">Tachileik</li><li data-placeholder-text="List item">Monghpyak </li><li data-placeholder-text="List item"><em><b>Kegtung</b></em></li><li data-placeholder-text="List item">Mongyawng </li><li data-placeholder-text="List item">Mongla</li></ul><p id="MPParagraphElement:A71D0D45-EAE9-4FCE-98DC-0BF6CB0F1D49" class="MPElement MPParagraphStyle_000C61F1-F04C-49DC-AEFD-8B42416FB623 " data-object-type="MPParagraphElement"></p>

<script src="../cartesian_product/js/citation-compiler-app.js"></script>
</body>
</html>