<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinning Globe</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        #globe {
            /* background-color: #4ea0da; */
            /* position: absolute; */
            display: block;
            width: 900px;
            height: 400px;
            /* left: 50%; */
            margin-left: 3.2%;
        }
        
        #main {
            height: 100vh;
            display: fixed;
            background: url(klay.png);
            background-repeat: no-repeat;
            background-size: 660px;
            background-position: bottom left;
        }
        
        #container {
            height: 100vh
        }
    </style>
    <div id="container">
        <main id="main">
            <iframe id=globe src="globe.html" frameBorder="0"></iframe>
        </main>
    </div>
    <!-- <script src="index.js "></script> -->
</body>

</html>