<html>
<head>
<meta charset="utf-8">
<title>Discover</title>
<style type="text/css">
.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, pre.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 code
{
    font-family: Charter !important;
    font-size: 16pt !important;
    font-style: normal !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
    margin: 0;
    margin-bottom: 5pt;
    margin-top: 8pt;
    padding: 0;
}
.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5
{
    color: #000000;
}
p.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 p, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 td, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 th, h1.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h2.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h3.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h4.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h5.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h6.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, div.csl-bib-body.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, pre.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5
{
    text-indent: 0pt;
}
p.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 p, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 td, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 th, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 ul, .MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 ol, h1.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h2.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h3.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h4.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h5.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, h6.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5,  div.csl-bib-body.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, div.manuscript-author-list.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, div.manuscript-affiliation-list.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5, pre.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5 div.csl-entry
{
    margin-bottom: 5pt;
    margin-top: 8pt;
}

sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}
.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, pre.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 code
{
    font-family: Charter !important;
    font-size: 12pt !important;
    font-style: normal !important;
    font-weight: normal !important;
    line-height: 2 !important;
    margin: 0;
    margin-bottom: 10pt;
    margin-top: 10pt;
    padding: 0;
}
.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11
{
    color: #000000;
}
p.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 p, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 td, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 th, h1.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h2.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h3.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h4.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h5.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h6.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, div.csl-bib-body.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, pre.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11
{
    text-indent: 0pt;
}
p.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 p, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 td, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 th, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ul, .MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol, h1.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h2.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h3.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h4.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h5.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, h6.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11,  div.csl-bib-body.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, div.manuscript-author-list.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, div.manuscript-affiliation-list.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, pre.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 div.csl-entry
{
    margin-bottom: 10pt;
    margin-top: 10pt;
}

ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11, ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11
{
    padding-left: 30pt;
}
ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 li, ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 li
{
    line-height: 2;
}
ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 { /* Bullet list styling for Body Text */
    margin: 0 0 0 30pt;
    padding: 0 0 0 0;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 li {
    list-style-type: disc;
}

ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ul { /* Bullet list styling for Body Text */
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ul li {
    list-style-type: circle;
}

ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ul ul { /* Bullet list styling for Body Text */
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ul.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ul ul li {
    list-style-type: circle;
}



ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_1 0;
    list-style-type: none;
    margin: 0 0 0 30pt;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 li::before {
    content: counter(MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_1, decimal)"."" ";
    counter-increment: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_1;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_2 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol li::before {
    content: counter(MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_2, decimal)"."" ";
    counter-increment: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_2;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_3 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol ol li::before {
    content: counter(MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_3, decimal)"."" ";
    counter-increment: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_3;
	margin-left: -30pt;
    position: absolute;
}


ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol ol ol {  /* Numbered list styling for Body Text */
    counter-reset: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_4 0;
    list-style-type: none;
    margin: 0 0 0 0;
    padding: 0 0 0 30pt;
    -webkit-margin: 0;
    -webkit-padding: 0;
}
ol.MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 ol ol ol li::before {
    content: counter(MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_4, decimal)"."" ";
    counter-increment: MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11_4;
	margin-left: -30pt;
    position: absolute;
}






sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}
.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, pre.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE code
{
    font-family: Charter !important;
    font-size: 20pt !important;
    font-style: normal !important;
    font-weight: bold !important;
    line-height: 1.5 !important;
    margin: 0;
    margin-bottom: 10pt;
    margin-top: 10pt;
    padding: 0;
}
.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE
{
    color: #000000;
}
p.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE p, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE td, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE th, h1.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h2.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h3.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h4.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h5.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h6.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, div.csl-bib-body.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, pre.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE
{
    text-indent: 0pt;
}
p.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE p, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE td, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE th, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE ul, .MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE ol, h1.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h2.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h3.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h4.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h5.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, h6.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE,  div.csl-bib-body.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, div.manuscript-author-list.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, div.manuscript-affiliation-list.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE, pre.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE
{
    text-align: left;
}
div.csl-bib-body.MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE div.csl-entry
{
    margin-bottom: 10pt;
    margin-top: 10pt;
}

sub
{
    font-size: 0.7em;
}
sup
{
    font-size: 0.75em;
}

@media print
{
    #manuscript-author-list-button {
        display:none;
    }
    .tree-item-gutter-button {
        display:none;
    }
}

figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89
{
    margin: 0 auto 0 auto;
}
figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 div.figure
{
    border: none;
    cursor: default;
    margin: 10px auto 10px auto;
    padding: 0px;
    text-align: center;
    vertical-align: top;
}
figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 div.figure-panel-row
{
    display: table;
    margin: 0 0 0px 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 div.image
{
    border: none;
    display: table-cell;
}
figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 div.horizontal_spacing
{
    display: inline-block;
    width: 0px;
}
figure.MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 figcaption
{
    cursor: auto;
    margin: 0 auto 0 auto;
    text-align: center;
}




</style>

<script src="./js/lib/citation-compiler-vendor.js"></script>


</head>
<body>

<div class="manuscript-title MPParagraphStyle_11D3100D-4947-480C-9AAF-F3C5472760FE">Discover</div>

<div class="manuscript-author-list MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11"></div>
<div class="manuscript-affiliations-list MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11"></div>

<div id="cross-references"></div>
<h1 id="MPSection:DC0EEEEE-7373-4CA4-BFB7-B01141B8D4D0" class="MPSection MPParagraphStyle_FAEF3825-AD65-4D91-A5EC-5BBC65F090B5">1.  Discover</h1><p id="MPParagraphElement:E619F203-3A5E-427D-8383-A298F9963FE7" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement"><b>How we go from visualizing data to predictions</b></p><p id="MPParagraphElement:03F08DDC-EEE6-4DEF-BFA7-3CAD81BA5B8B" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">Visuallizing data is a necessary step in the data science cycle, but at the end of the day, there are questions that need to be answered through our cutting edge discovery process, we use things like principle component analysis and other statistical methods to tease out answers to the big questions. If you are interested in our Predictions, visit the "Predict" page. If you want to know more about our methods, scroll down!</p><p id="MPParagraphElement:301EC282-E1BB-48C3-F49C-B44AD514A20A" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement"><b>Dimensionality Reduction with Principal Component Analysis</b></p><p id="MPParagraphElement:5BA296BE-8409-442F-AE12-27C9DE0CF549" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement" data-placeholder-text="Start from here. Enjoy writing! - the Manuscripts Team.">We used township level census data and Principal Component Analysis (PCA) to create a standardized <i>*development index</i> for comparing townships relative to one another. PCA is a statistical tool used for identifying patterns in data and reducing the dimensions of datasets (number of columns) to a manageable set of features with minimal information loss. Using PCA, we were able to explain <b>90%</b> of the variance across 73 census features with only <b>3 enriched features, </b>which is convenient for a 3D data viz. For more information on the algorithm, <span class="citation">visit this site</span>: <span class="citation">http://sebastianraschka.com/Articles/2014\_pca\_step\_by\_step.html</span> </p><p id="MPParagraphElement:2CF12E21-A616-4FCD-CC14-31CBED576934" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">Try rotating and hovering over this viz using your mouse/track pad.</p><figure id='MPFigureElement:25CDAFC1-75BF-4910-A801-A733C5FAF466' class='MPFigureElement MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 MPFigureLayout_2CCAE45D-752A-4966-BEAE-54D5DA59226A MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='Figure_1.png' id='MPFigure:38768E0E-E7C2-4874-905D-8973C7514A56'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 1:</b></span><span contenteditable='true' class='caption'>Townships Colored by Parent State in</span></figcaption></figure><p id="MPParagraphElement:8CAD38D6-53DD-478D-D430-E1CFB48A63E5" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement"><b>***LINK TO JASON’S IFRAME</b></p><p id="MPParagraphElement:8B73474D-C0CE-4524-C78C-9D3D6050A0E7" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">The colors shown in the above plot correspond with state colors as mapped below.</p><figure id='MPFigureElement:87BA033A-366E-47E0-98ED-EC859F8F5F68' class='MPFigureElement MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 MPFigureLayout_2CCAE45D-752A-4966-BEAE-54D5DA59226A MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='Figure_2.png' id='MPFigure:B5A15001-B3BD-4B1C-836B-2D48BA442C20'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 2:</b></span><span contenteditable='true' class='caption'>Townships by State</span></figcaption></figure><p id="MPParagraphElement:AF59F86A-7CD2-40A2-C386-C5FCB0BE4E1B" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">https://amarinusha.carto.com/viz/8873bafa-4999-11e7-a4fd-0e3ebc282e83/map</p><p id="MPParagraphElement:CE201D5E-7DAF-4E32-BD79-CAA4A3207E5A" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">We derived and subsequently applied PCA to 73 census features from the raw township census data that quantify the following township characteristics:</p><ul class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " id="MPListElement:D524E28F-CDAF-49FE-9DF9-0BF08082347D" data-object-type="MPListElement"><li data-placeholder-text="List item">Building Material (e.g. hut, bamboo, wood, brick)</li><li data-placeholder-text="List item">Building Ownership Status (e.g. owner, renter, government)</li><li data-placeholder-text="List item">Communication Assets (e.g. mobile phones, radio, television, landlines)</li><li data-placeholder-text="List item">Transportation Assets (e.g. cars, boats, motorcycles, bicycles, carts)</li><li data-placeholder-text="List item">Light Sources (hydro, generators, battery, candles, kerosene, electricity)</li><li data-placeholder-text="List item">Household Size (1-9)</li><li data-placeholder-text="List item">Literacy Rate</li><li data-placeholder-text="List item">Population</li><li data-placeholder-text="List item">Urban Coverage</li></ul><p id="MPParagraphElement:A9DA6435-F313-4133-BFBA-3DA818D88271" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">The degree to which each feature correlates with each principal component can be expressed with Pearson's Correlation Coefficient. Below we visualize the correlation coefficients for each variable, <b>revealing the underlying dichotomy and profiles of urban and rural townships</b>.</p><p id="MPParagraphElement:3552013F-9AB1-40F6-B897-23DC897688B1" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">Here’s another good map for exploring <b>sub township level data</b>. Check out the other maps on our <b>Visualize</b> page to discover more.</p><figure id='MPFigureElement:A18DD3B0-F0A1-4225-A483-A9404776CE81' class='MPFigureElement MPFigureStyle_A33813D0-4EA8-44DB-BE0C-7C7613DA2E89 MPFigureLayout_2CCAE45D-752A-4966-BEAE-54D5DA59226A MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 '><div class='figure'><div class='figure-panel-row'><div class='image' data-figure-slot='0'><img src='Figure_3.png' id='MPFigure:A56D6FDA-5ECA-4529-ABB0-566A9B538EA6'></div></div></div><figcaption><span contenteditable='false' class='elementIndex kind'><b>Figure 3:</b></span><span contenteditable='true' class='caption'>Subtownship Level Data</span></figcaption></figure><p id="MPParagraphElement:39D7338F-4F05-40EA-BC20-542A7B0BB443" class="MPElement MPParagraphStyle_1FF7A9C6-A4AF-481C-9905-B5F846B73D11 " data-object-type="MPParagraphElement">https://amarinusha.carto.com/viz/c1911712-1783-11e7-87a9-0e3ff518bd15/map</p>

<script src="./js/citation-compiler-app.js"></script>
</body>
</html>
